<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/NodeEditor/Editor/DialogueTool/UI/DialogueTool.uss?fileID=7433441132597879392&amp;guid=5e37132ef53c75d4b905f38470bf0d88&amp;type=3#DialogueTool" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftDiv" style="flex-grow: 1.5; flex-direction: column;">
            <ui:Label tabindex="-1" text="NodeTreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NodeTreeView" style="-unity-font-style: bold; flex-grow: 0; flex-shrink: 1; flex-direction: column;" />
            <NodeTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 0.3;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inspector" style="-unity-font-style: bold;" />
            <InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
