<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NodeEditor/Editor/DialogueTool/UI/NodeView.uss?fileID=7433441132597879392&amp;guid=b136b58ef43b4c844866bdd79425afc7&amp;type=3#NodeView" />
    <ui:VisualElement name="NodeState" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="BackGround">
        <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(0, 255, 0); display: flex; visibility: visible; height: 20px;" />
        <ui:VisualElement name="input" style="flex-grow: 1; display: flex;" />
        <ui:VisualElement name="divder" />
        <ui:VisualElement name="Title">
            <ui:Label text="Label" name="title-label" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speakerName" style="align-items: center; justify-content: center; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 16px;" />
        <ui:VisualElement name="divder" />
        <ui:VisualElement name="output" style="flex-grow: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Selection-border" picking-mode="Ignore" style="flex-grow: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
